<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Parallel Execution Demo Tests" thread-count="4" parallel="tests">

    <listeners>
        <listener class-name="com.test.selenium.extentreport.ExtentTestNgFormatter" />
    </listeners>

    <parameter name="system.info" value="com.test.selenium.extentreport.MySystemInfo" />
    <parameter name="report.config" value="config\\extent-config.xml" />

    <test name="Tests Executed locally using Chrome Browser">
        <parameter name="config" value="parallel.conf.json"/>
        <parameter name="browsername" value="chrome"/>
        <parameter name="runenv" value="local"/>
        <classes>
            <class name="com.test.selenium.tests.CreateNewUserTest"/>
            <class name="com.test.selenium.tests.BuyClothesTopsTest"/>
        </classes>
    </test>

    <test name="Tests Executed locally using Firefox Browser">
        <parameter name="config" value="parallel.conf.json"/>
        <parameter name="browsername" value="firefox"/>
        <parameter name="runenv" value="local"/>
        <classes>
            <class name="com.test.selenium.tests.CreateNewUserTest"/>
            <class name="com.test.selenium.tests.BuyClothesTopsTest"/>
        </classes>
    </test>

    <!--<test name="Tests Executed locally using IE Browser">-->
        <!--<parameter name="config" value="parallel.conf.json"/>-->
        <!--<parameter name="browsername" value="ie"/>-->
        <!--<parameter name="runenv" value="local"/>-->
        <!--<classes>-->
            <!--<class name="com.test.selenium.tests.CreateNewUserTest"/>-->
            <!--<class name="com.test.selenium.tests.BuyClothesTopsTest"/>-->
        <!--</classes>-->
    <!--</test>-->

    <!--<test name="SingleTestIE">-->
        <!--<parameter name="config" value="parallel.conf.json"/>-->
        <!--<parameter name="browsername" value="safari"/>-->
        <!--<parameter name="runenv" value="local1"/>-->
        <!--<classes>-->
            <!--<class name="com.test.selenium.tests.CreateNewUserTest"/>-->
        <!--</classes>-->
    <!--</test>-->
</suite>
